/*
Lv. 3 #67259 - [카카오 인턴] 경주로 건설

    문제 설명
        [그림은 문제에서 참고]

        건설회사의 설계사인 죠르디는 고객사로부터 자동차 경주로 건설에 필요한 견적을 의뢰받았습니다.
        제공된 경주로 설계 도면에 따르면 경주로 부지는 N x N 크기의 정사각형 격자 형태이며 각 격자는 1 x 1 크기입니다.
        설계 도면에는 각 격자의 칸은 0 또는 1 로 채워져 있으며, 0은 칸이 비어 있음을 1은 해당 칸이 벽으로 채워져 있음을 나타냅니다.
        경주로의 출발점은 (0, 0) 칸(좌측 상단)이며, 도착점은 (N-1, N-1) 칸(우측 하단)입니다. 죠르디는 출발점인 (0, 0) 칸에서 출발한 자동차가 도착점인 (N-1, N-1) 칸까지 무사히 도달할 수 있게 중간에 끊기지 않도록 경주로를 건설해야 합니다.
        경주로는 상, 하, 좌, 우로 인접한 두 빈 칸을 연결하여 건설할 수 있으며, 벽이 있는 칸에는 경주로를 건설할 수 없습니다.
        이때, 인접한 두 빈 칸을 상하 또는 좌우로 연결한 경주로를 직선 도로 라고 합니다.
        또한 두 직선 도로가 서로 직각으로 만나는 지점을 코너 라고 부릅니다.
        건설 비용을 계산해 보니 직선 도로 하나를 만들 때는 100원이 소요되며, 코너를 하나 만들 때는 500원이 추가로 듭니다.
        죠르디는 견적서 작성을 위해 경주로를 건설하는 데 필요한 최소 비용을 계산해야 합니다.

        예를 들어, 아래 그림은 직선 도로 6개와 코너 4개로 구성된 임의의 경주로 예시이며, 건설 비용은 6 x 100 + 4 x 500 = 2600원 입니다.
            [그림은 문제에서 참고]

        또 다른 예로, 아래 그림은 직선 도로 4개와 코너 1개로 구성된 경주로이며, 건설 비용은 4 x 100 + 1 x 500 = 900원 입니다.
            [그림은 문제에서 참고]

        도면의 상태(0은 비어 있음, 1은 벽)을 나타내는 2차원 배열 board가 매개변수로 주어질 때, 경주로를 건설하는데 필요한 최소 비용을 return 하도록 solution 함수를 완성해주세요.


    [제한사항]
        · board는 2차원 정사각 배열로 배열의 크기는 3 이상 25 이하입니다.
        · board 배열의 각 원소의 값은 0 또는 1 입니다.
            · 도면의 가장 왼쪽 상단 좌표는 (0, 0)이며, 가장 우측 하단 좌표는 (N-1, N-1) 입니다.
            · 원소의 값 0은 칸이 비어 있어 도로 연결이 가능함을 1은 칸이 벽으로 채워져 있어 도로 연결이 불가능함을 나타냅니다.
        · board는 항상 출발점에서 도착점까지 경주로를 건설할 수 있는 형태로 주어집니다.
        · 출발점과 도착점 칸의 원소의 값은 항상 0으로 주어집니다.


    입출력 예
        board	                                                                                                                                                result
        [[0,0,0],[0,0,0],[0,0,0]]	                                                                                                                            900
        [[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,1],[0,0,1,0,0,0,1,0],[0,1,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]]	    3800
        [[0,0,1,0],[0,0,0,0],[0,1,0,1],[1,0,0,0]]	                                                                                                            2100
        [[0,0,0,0,0,0],[0,1,1,1,1,0],[0,0,1,0,0,0],[1,0,0,1,0,1],[0,1,0,0,0,1],[0,0,0,0,0,0]]	                                                                3200


    입출력 예에 대한 설명
        입출력 예 #1
            본문의 예시와 같습니다.

        입출력 예 #2
                [그림은 문제에서 참고]
            위와 같이 경주로를 건설하면 직선 도로 18개, 코너 4개로 총 3800원이 듭니다.

        입출력 예 #3
                [그림은 문제에서 참고]
            위와 같이 경주로를 건설하면 직선 도로 6개, 코너 3개로 총 2100원이 듭니다.

        입출력 예 #4
                [그림은 문제에서 참고]
            붉은색 경로와 같이 경주로를 건설하면 직선 도로 12개, 코너 4개로 총 3200원이 듭니다.
            만약, 파란색 경로와 같이 경주로를 건설한다면 직선 도로 10개, 코너 5개로 총 3500원이 들며, 더 많은 비용이 듭니다.


    ※ 공지 - 2021년 8월 30일 테스트케이스가 추가되었습니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.49ms, 71.5MB)
        테스트 2 〉	통과 (0.33ms, 70.6MB)
        테스트 3 〉	통과 (0.36ms, 73.5MB)
        테스트 4 〉	통과 (0.48ms, 88.8MB)
        테스트 5 〉	통과 (0.41ms, 90.4MB)
        테스트 6 〉	통과 (1.51ms, 73.5MB)
        테스트 7 〉	통과 (2.36ms, 90.9MB)
        테스트 8 〉	통과 (1.65ms, 77.6MB)
        테스트 9 〉	통과 (2.86ms, 86.1MB)
        테스트 10 〉	통과 (4.60ms, 90.2MB)
        테스트 11 〉	통과 (221.12ms, 160MB)
        테스트 12 〉	통과 (8.43ms, 89.1MB)
        테스트 13 〉	통과 (1.25ms, 87.2MB)
        테스트 14 〉	통과 (1.50ms, 80MB)
        테스트 15 〉	통과 (4.17ms, 80.2MB)
        테스트 16 〉	통과 (6.67ms, 77.3MB)
        테스트 17 〉	통과 (27.96ms, 93.9MB)
        테스트 18 〉	통과 (14.58ms, 95.4MB)
        테스트 19 〉	통과 (55.93ms, 89.7MB)
        테스트 20 〉	통과 (2.67ms, 72.5MB)
        테스트 21 〉	통과 (2.84ms, 91.2MB)
        테스트 22 〉	통과 (0.56ms, 84.7MB)
        테스트 23 〉	통과 (0.46ms, 87.2MB)
        테스트 24 〉	통과 (0.45ms, 87.9MB)
        테스트 25 〉	통과 (0.45ms, 78.8MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

package C0012S;

import java.util.*;

class PRO67259 {
    int N; // 도면의 크기
    int[] dx = {-1, 1, 0, 0}; // 상, 하, 좌, 우
    int[] dy = {0, 0, -1, 1}; // 상, 하, 좌, 우
    int[][][] map; // 도면의 각 칸에 도달하는 각 방향의 경주로 건설 시 필요한 최소 비용을 저장하는 배열

    class floorPlan { // 도면의 각 칸의 정보를 저장하는 클래스
        int x; // x 좌표
        int y; // y 좌표
        int direction; // 경주로의 방향

        public floorPlan(int x, int y, int direction) {
            this.x = x;
            this.y = y;
            this.direction = direction;
        }
    }

    public boolean check(int x, int y) { // 해당 좌표가 도면 범위 내의 좌표인지 검사하는 메서드
        if (x >= 0 && x < N && y >= 0 && y < N) {
            return true;
        }

        return false;
    }

    public int calculate(int prevDirection, int nowDirection) { // 경주로를 건설하는 데 드는 비용을 계산하는 메서드
        if (prevDirection == nowDirection) { // 같은 방향으로 건설할 경우
            return 100;
        }

        return 100 + 500; // 다른 방향으로 건설하여 코너를 만들 경우
    }

    public void find(int[][] board) { // 경주로를 건설하는 데 필요한 최소 비용을 구하는 메서드
        Queue<floorPlan> queue = new ArrayDeque<>();

        queue.offer(new floorPlan(0, 0, 0)); // (0, 0) 좌표에서 상하로 연결한 직선 도로
        queue.offer(new floorPlan(0, 0, 1)); // (0, 0) 좌표에서 좌우로 연결한 직선 도로
        while (!queue.isEmpty()) {
            floorPlan now = queue.poll();

            for (int d = 0; d < 4; d++) {
                int nx = now.x + dx[d]; // 경주로를 건설할 다음 칸의 x 좌표
                int ny = now.y + dy[d]; // 경주로를 건설할 다음 칸의 y 좌표

                if (check(nx, ny) && (board[nx][ny] != 1)) { // 경주로를 건설할 다음 칸의 좌표가 도면 범위 내의 좌표이고, 벽이 있는 칸이 아닐 경우
                    int cost = calculate(now.direction, Math.abs(dy[d])) + map[now.x][now.y][now.direction]; // 경주로 건설 시 드는 비용

                    if (map[nx][ny][Math.abs(dy[d])] == 0) { // 아직 해당 방향으로 경주로를 건설한 칸이 아닐 경우
                        map[nx][ny][Math.abs(dy[d])] = cost; // 해당 방향으로 (nx, ny) 좌표의 칸에 도달하는 경주로 건설 시 필요한 비용 설정
                        queue.offer(new floorPlan(nx, ny, Math.abs(dy[d])));
                    }
                    else {
                        if (map[nx][ny][Math.abs(dy[d])] >= cost) { // 경주로를 건설하는 데 드는 비용이 이전에 계산한 비용보다 적거나 같을 경우
                            map[nx][ny][Math.abs(dy[d])] = cost; // 해당 방향으로 (nx, ny) 좌표의 칸에 도달하는 경주로 건설 시 필요한 최소 비용 갱신
                            queue.offer(new floorPlan(nx, ny, Math.abs(dy[d])));
                        }
                    }
                }
            }
        }
    }

    public int solution(int[][] board) {
        N = board.length;
        map = new int[N][N][2];

        find(board);

        if (map[N - 1][N - 1][0] == 0) { // (N - 1, N - 1) 좌표의 칸에 상하로 연결된 경주로를 건설할 수 없는 경우
            return map[N - 1][N - 1][1];
        }
        else if (map[N - 1][N - 1][1] == 0) { // (N - 1, N - 1) 좌표의 칸에 좌우로 연결된 경주로를 건설할 수 없는 경우
            return map[N - 1][N - 1][0];
        }

        return Math.min(map[N - 1][N - 1][0], map[N - 1][N - 1][1]); // (N - 1, N - 1) 좌표의 칸에 상하 경주로와 좌우 경주로 건설 비용 중 최솟값 반환
    }
}
