/*
Lv. 3 #72413 - 합승 택시 요금

    문제 설명
        [본 문제는 정확성과 효율성 테스트 각각 점수가 있는 문제입니다.]

        밤늦게 귀가할 때 안전을 위해 항상 택시를 이용하던 무지는 최근 야근이 잦아져 택시를 더 많이 이용하게 되어 택시비를 아낄 수 있는 방법을 고민하고 있습니다. "무지"는 자신이 택시를 이용할 때 동료인 어피치 역시 자신과 비슷한 방향으로 가는 택시를 종종 이용하는 것을 알게 되었습니다. "무지"는 "어피치"와 귀가 방향이 비슷하여 택시 합승을 적절히 이용하면 택시요금을 얼마나 아낄 수 있을 지 계산해 보고 "어피치"에게 합승을 제안해 보려고 합니다.

            [그림은 문제에서 참고]
        위 예시 그림은 택시가 이동 가능한 반경에 있는 6개 지점 사이의 이동 가능한 택시노선과 예상요금을 보여주고 있습니다.

        그림에서 A와 B 두 사람은 출발지점인 4번 지점에서 출발해서 택시를 타고 귀가하려고 합니다. A의 집은 6번 지점에 있으며 B의 집은 2번 지점에 있고 두 사람이 모두 귀가하는 데 소요되는 예상 최저 택시요금이 얼마인 지 계산하려고 합니다.

        · 그림의 원은 지점을 나타내며 원 안의 숫자는 지점 번호를 나타냅니다.
            · 지점이 n개일 때, 지점 번호는 1부터 n까지 사용됩니다.
        · 지점 간에 택시가 이동할 수 있는 경로를 간선이라 하며, 간선에 표시된 숫자는 두 지점 사이의 예상 택시요금을 나타냅니다.
            · 간선은 편의 상 직선으로 표시되어 있습니다.
            · 위 그림 예시에서, 4번 지점에서 1번 지점으로(4→1) 가거나, 1번 지점에서 4번 지점으로(1→4) 갈 때 예상 택시요금은 10원으로 동일하며 이동 방향에 따라 달라지지 않습니다.
        · 예상되는 최저 택시요금은 다음과 같이 계산됩니다.
            · 4→1→5 : A, B가 합승하여 택시를 이용합니다. 예상 택시요금은 10 + 24 = 34원 입니다.
            · 5→6 : A가 혼자 택시를 이용합니다. 예상 택시요금은 2원 입니다.
            · 5→3→2 : B가 혼자 택시를 이용합니다. 예상 택시요금은 24 + 22 = 46원 입니다.
            · A, B 모두 귀가 완료까지 예상되는 최저 택시요금은 34 + 2 + 46 = 82원 입니다.


    [문제]
        지점의 개수 n, 출발지점을 나타내는 s, A의 도착지점을 나타내는 a, B의 도착지점을 나타내는 b, 지점 사이의 예상 택시요금을 나타내는 fares가 매개변수로 주어집니다. 이때, A, B 두 사람이 s에서 출발해서 각각의 도착 지점까지 택시를 타고 간다고 가정할 때, 최저 예상 택시요금을 계산해서 return 하도록 solution 함수를 완성해 주세요.
        만약, 아예 합승을 하지 않고 각자 이동하는 경우의 예상 택시요금이 더 낮다면, 합승을 하지 않아도 됩니다.


    [제한사항]
        · 지점갯수 n은 3 이상 200 이하인 자연수입니다.
        · 지점 s, a, b는 1 이상 n 이하인 자연수이며, 각기 서로 다른 값입니다.
            · 즉, 출발지점, A의 도착지점, B의 도착지점은 서로 겹치지 않습니다.
        · fares는 2차원 정수 배열입니다.
        · fares 배열의 크기는 2 이상 n x (n-1) / 2 이하입니다.
            · 예를들어, n = 6이라면 fares 배열의 크기는 2 이상 15 이하입니다. (6 x 5 / 2 = 15)
            · fares 배열의 각 행은 [c, d, f] 형태입니다.
            · c지점과 d지점 사이의 예상 택시요금이 f원이라는 뜻입니다.
            · 지점 c, d는 1 이상 n 이하인 자연수이며, 각기 서로 다른 값입니다.
            · 요금 f는 1 이상 100,000 이하인 자연수입니다.
            · fares 배열에 두 지점 간 예상 택시요금은 1개만 주어집니다. 즉, [c, d, f]가 있다면 [d, c, f]는 주어지지 않습니다.
        · 출발지점 s에서 도착지점 a와 b로 가는 경로가 존재하는 경우만 입력으로 주어집니다.


    [입출력 예]
        n	s	a	b	fares	                                                                                                        result
        6	4	6	2	[[4, 1, 10], [3, 5, 24], [5, 6, 2], [3, 1, 41], [5, 1, 24], [4, 6, 50], [2, 4, 66], [2, 3, 22], [1, 6, 25]]	    82
        7	3	4	1	[[5, 7, 9], [4, 6, 4], [3, 6, 1], [3, 2, 3], [2, 1, 6]]	                                                        14
        6	4	5	6	[[2,6,6], [6,3,7], [4,6,7], [6,5,11], [2,5,12], [5,3,20], [2,4,8], [4,3,9]]	                                    18


    입출력 예에 대한 설명
        입출력 예 #1
            문제 예시와 같습니다.

        입출력 예 #2
            [그림은 문제에서 참고]
                · 합승을 하지 않고, B는 3→2→1, A는 3→6→4 경로로 각자 택시를 타고 가는 것이 최저 예상 택시요금입니다.
                · 따라서 최저 예상 택시요금은 (3 + 6) + (1 + 4) = 14원 입니다.

        입출력 예 #3
            [그림은 문제에서 참고]
                · A와 B가 4→6 구간을 합승하고 B가 6번 지점에서 내린 후, A가6→5` 구간을 혼자 타고 가는 것이 최저 예상 택시요금입니다.
                · 따라서 최저 예상 택시요금은 7 + 11 = 18원 입니다.
*/


/*
    정확성  테스트
        테스트 1 〉통과 (1.59ms, 74.9MB)
        테스트 2 〉통과 (1.43ms, 75.5MB)
        테스트 3 〉통과 (1.01ms, 86.4MB)
        테스트 4 〉통과 (2.06ms, 84.7MB)
        테스트 5 〉통과 (2.83ms, 75.2MB)
        테스트 6 〉통과 (1.37ms, 85.9MB)
        테스트 7 〉통과 (1.29ms, 89.3MB)
        테스트 8 〉통과 (1.63ms, 75.2MB)
        테스트 9 〉통과 (1.56ms, 77.1MB)
        테스트 10 〉통과 (1.39ms, 85.7MB)

    효율성  테스트
        테스트 1 〉통과 (4.47ms, 54.4MB)
        테스트 2 〉통과 (14.15ms, 55.7MB)
        테스트 3 〉통과 (4.17ms, 54.7MB)
        테스트 4 〉통과 (4.98ms, 54.3MB)
        테스트 5 〉통과 (4.00ms, 54.2MB)
        테스트 6 〉통과 (4.64ms, 54.7MB)
        테스트 7 〉통과 (25.81ms, 74.8MB)
        테스트 8 〉통과 (25.06ms, 69.7MB)
        테스트 9 〉통과 (28.17ms, 69.3MB)
        테스트 10 〉통과 (30.14ms, 68.7MB)
        테스트 11 〉통과 (26.63ms, 69.5MB)
        테스트 12 〉통과 (20.96ms, 62MB)
        테스트 13 〉통과 (26.85ms, 65.8MB)
        테스트 14 〉통과 (23.59ms, 65.7MB)
        테스트 15 〉통과 (27.71ms, 62.8MB)
        테스트 16 〉통과 (5.03ms, 54.9MB)
        테스트 17 〉통과 (3.72ms, 54.4MB)
        테스트 18 〉통과 (3.91ms, 54.1MB)
        테스트 19 〉통과 (6.04ms, 54.8MB)
        테스트 20 〉통과 (8.83ms, 59MB)
        테스트 21 〉통과 (18.62ms, 55.2MB)
        테스트 22 〉통과 (21.02ms, 63MB)
        테스트 23 〉통과 (21.06ms, 78.1MB)
        테스트 24 〉통과 (27.21ms, 66.2MB)
        테스트 25 〉통과 (3.29ms, 54.6MB)
        테스트 26 〉통과 (2.90ms, 54.4MB)
        테스트 27 〉통과 (9.76ms, 55.1MB)
        테스트 28 〉통과 (20.50ms, 59.8MB)
        테스트 29 〉통과 (3.04ms, 54.7MB)
        테스트 30 〉통과 (4.48ms, 70.4MB)

    채점 결과
        정확성: 50.0
        효율성: 50.0
        합계: 100.0 / 100.0
*/


// 정답

package C0012S;

import java.util.*;

class PRO72413 {
    ArrayList<Taxi>[] taxiLine; // 각 지점의 택시 노선별 예상 요금 정보를 저장하는 리스트
    int minCost; // A와 B의 최저 예상 택시 요금

    class Taxi { // 택시 노선별 예상 요금 정보를 저장하는 클래스
        int start; // 출발지
        int end; // 도착지
        int cost; // 예상 택시 요금

        public Taxi(int start, int cost) {
            this.start = start;
            this.cost = cost;
        }

        public Taxi(int start, int end, int cost) {
            this.start = start;
            this.end = end;
            this.cost = cost;
        }
    }

    public void init(int n, int[][] fares) { // 최저 예상 택시 요금을 계산하기 위해 필요한 정보를 초기화하는 메서드
        taxiLine = new ArrayList[n + 1];

        for (int i = 1; i <= n; i++) {
            taxiLine[i] = new ArrayList<>();
        }

        for (int f = 0, len = fares.length; f < len; f++) { // 각 지점의 택시 노선별 예상 요금 정보 저장
            taxiLine[fares[f][0]].add(new Taxi(fares[f][0], fares[f][1], fares[f][2]));
            taxiLine[fares[f][1]].add(new Taxi(fares[f][1], fares[f][0], fares[f][2]));
        }
    }

    public int[] take(int n, int departure) { // 출발지로부터 이동 가능한 지점들까지의 최저 예상 택시 요금을 구하는 메서드
        PriorityQueue<Taxi> queue = new PriorityQueue<>((o1, o2) -> o1.cost - o2.cost); // 현재 지점과 현재 지점까지 소요된 요금을 저장하는 정보를 저장하는 우선 순위 큐  // 요금을 기준으로 오름차순 정렬
        int[] charge = new int[n + 1]; // 출발지로부터 각 지점들까지 도착하는 데 소요되는 최저 예상 택시 요금

        Arrays.fill(charge, Integer.MAX_VALUE);
        charge[departure] = 0;
        queue.offer(new Taxi(departure, 0));

        while (!queue.isEmpty()) {
            Taxi now = queue.poll(); // 현재 지점과 현재 지점까지 소요된 요금

            if (charge[now.start] < now.cost) { // 기존에 구한 현재 지점까지 도착하는 데 소요된 요금이 현재 구한 현재 지점까지 도착하는 데 소요되는 요금보다 적을 경우
                continue;
            }

            for (Taxi next : taxiLine[now.start]) {
                int expense = now.cost + next.cost; // 다음 지점으로 이동하는 데 소요되는 요금

                if (charge[next.end] > expense) { // 기존에 구한 다음 지점으로 이동 시 소요되는 요금이 현재 구한 다음 지점으로 이동 시 소요되는 요금보다 많을 경우
                    charge[next.end] = expense;
                    queue.offer(new Taxi(next.end, expense));
                }
            }
        }

        return charge;
    }

    public void find(int n, int s, int a, int b) { // A와 B의 최저 예상 택시 요금을 구하는 메서드
        minCost = Integer.MAX_VALUE;
        int[] transferCharge = take(n, s); // 출발 지점 s로부터 각 지점들까지 도착하는 데 소요되는 최저 예상 택시 요금
        int[] aCharge = take(n, a); // 지점 a에서 출발하여 각 지점들까지 도착하는 데 소요되는 최저 예상 택시 요금
        int[] bCharge = take(n, b); // 지점 b에서 출발하여 각 지점들까지 도착하는 데 소요되는 최저 예상 택시 요금

        for (int d = 1; d <= n; d++) {
            minCost = Math.min(minCost, transferCharge[d] + aCharge[d] + bCharge[d]);
        }
    }

    public int solution(int n, int s, int a, int b, int[][] fares) {
        init(n, fares);

        find(n, s, a, b);

        return minCost;
    }
}
